#librería
weblogic.lib.dir=c:/bea/wlserver_10.3/server/lib
#Servidor
wls.username=weblogic
wls.password=weblogic1
wls.hostname=bus.desa.epst.pa
wls.port=7001
#wls.server.name=AdminServer
wls.server.name=osb_server1
war.deployed.name=WSBOETablonEdictal
#Generación
war-dir=u:\despliegues
war-name=WSBOETablonEdictal.ear
lib.dir=EarContent/APP-INF/lib

